# aab.sh sample.properties

git.repository = /var/git/repository
git.commit.message = by atf auto builder.


atf.sdkpath = /usr/bin
atf.search = all
atf.fileTypes = png

atf.png.command = png2atf.exe
atf.png.params  = -c -i ${input} -o ${output}
